NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA88RX9dqgEX2LVOFkK-NKEF4SPp5g44Bw
GOOGLE_MAPS_API_KEY=AIzaSyA88RX9dqgEX2LVOFkK-NKEF4SPp5g44Bw

SUPABASE_URL='https://supabasekong-uwwook8wc8o0ws8888c48sg8.momentum-roadside.app'
SUPABASE_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcyOTE4OTg2MCwiZXhwIjo0ODg0ODYzNDYwLCJyb2xlIjoiYW5vbiJ9.Yd2e2WdYJVu2oVYu1SbrZX57A_H7Ef5CEzTY2NJMIqg'


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_w5g4zUXbmFJdlRTgzFhLx9uR
STRIPE_SECRET_KEY=sk_test_6Cwp2hc9dsBsox6IZ28wlR3y

ZOHO_API_KEY="Zoho-enczapikey wSsVR60iqxClDPosmzSsc+ZqnVwHU1qlR0x93lWhuif7SqyR98czlRKcA1CiGadKR25oQDpD9u54mRcC0GcHh918n1AADiiF9mqRe1U4J3x17qnvhDzJWWhUlhSJK4IKwQptn2FkF88n+g=="

# GOOGLE_MAPS_API_KEY='AIzaSyAcwqHrTymiNEsddvk9W8VkvKg_DlNLeRI'